<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- first we have to create a javascript part  -->
      <script type="text/javascript">
        // giving the value of x
        var x = 10;
        // setting the initial value of y
        var y = "More or less than five";
        // comparing the value of x with 5
        if (x >5){
            y = "X is more than 5"
            console.log(y)
        }
        // comparing if the value of x is less than 5
        else{
            y = "X is less than 5"
            console.log(y)
        }
      </script>
</body>
</html>